<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="india.css"> <!-- Links the CSS Stylesheet -->
    <link rel="icon" type="image/png" href="C:\Users\DELL\Desktop\Destinations Page\Code Files\Fly with Maroon.psd">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>

<body>
    <div class="top-image" data-aos="fade-in" data-aos-duration="1500">
    </div>
    <section class="content">
        <div class="content-text" data-aos="zoom-in" data-aos-duration="1500">
            <p>India is one of the most visited tourist destinations in Asia. India offers a variety of sights to see and things to do. It is bordered by the Himalayan ranges in the north and the Arabian Sea, Bay of Bengal, and Indian Ocean on three sides. <br> <br> India is a wonderful country because of its picturesque backwaters, hill towns, and landscapes. Tourists are drawn to historical sites, beaches, places of worship, hill resorts, and other attractions. Every region has its own distinctive handicraft, festivals, traditional dances, music, and population - making it a top choice!<br> <br> <b>📍Fun Fact - Our Maroon team member Ashwini is from India 🎉</b></p>
        </div>
        <br>
        <br>
        <br>
        <!-- Slideshow container -->
        <div class="slideshow-container" data-aos="fade-right" data-aos-duration="1500">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="C:\Users\DELL\Desktop\Destinations Page\Code Files\India_1.jpg" style="width:100%" alt="Image showing Taj Mahal"> <!-- Change width according to need -->
            <div class="text">Taj Mahal, one of the seven wonders of the world.</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="C:\Users\DELL\Desktop\Destinations Page\Code Files\India_2.jpg" style="width:100%" alt="Image showing a man standing on top of the Himalayan range">
            <div class="text">The Himalayas, the highest mountain range in the world.</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="C:\Users\DELL\Desktop\Destinations Page\Code Files\India_3.jpg" style="width:100%" alt="Image showing the Tanjore temple">
            <div class="text">The Tanjore temple where the shadow doesn't touch the ground at noon.</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="C:\Users\DELL\Desktop\Destinations Page\Code Files\India_4.jpg" style="width:100%" alt="Image showing Hawa Mahal">
            <div class="text">Hawa Mahal is the tallest building in the world built without a foundation.</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="C:\Users\DELL\Desktop\Destinations Page\Code Files\India_5.jpg" style="width:100%" alt="Image showing hills of Munnar">
                <div class="text">Munnar - filled with the beauty of tea plantations, curvy hills and clouds.</div>
                </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </section>
    <script src="india.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
